<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <a href="#"><img src="./logo.png" alt="logo" /></a>
      <h1>GOVERNMENT POLYTECHNIC COLLEGE NEDUMANGAD</h1>
    </header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </nav>
    <section>
      <a href="#"> <img src="./img2.jpg" alt="college" /></a>
    </section>

    <aside>
      <div>
        <h2>About Us</h2>
        <h3>GOVT. POLYTECHNIC COLLEGE NEDUMANGAD</h3>
        <br />
        <hr />
        <br />
        <p>
          Established In The Year 1999, Govt. Polytechnic College, Nedumangad
          Started Functioning In A Building In The Campus Of Technical High
          School. It Offeres Three Year Diploma Courses In Computer Engineering,
          Computer Hardwere Engineering And Electonics Engineering. Having
          Constructed Its Own Building In The Year 2007. Situated In A Place Of
          Great Historical Signification –the College Has So Far Successfully
          Contributed To The Process Of Nation Building
        </p>
      </div>
    </aside>
    <footer>
      <p>Copyright © 2021 - All Rights Reserved - GPTC NDD</p>
    </footer>
  </body>
</html>
