<!DOCTYPE html>
<html>
  <head>
    <title>GPTC NDD webpage</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <a href="#"><img src="./logo.png" alt="logo" /></a>
      <h1>GOVERNMENT POLYTECHNIC COLLEGE NEDUMANGAD</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
      </ul>
    </nav>
    <section>
      <a href="./about.html"> <img src="./img.jpg" alt="college" /></a>
    </section>

    <aside>
      <div>
        <p class="highlight">Department</p>
        <p><a href="./CE.html">Computer Engineering</a></p>
        <br />
        <hr />
        <br />
        <p><a href="./CHE.html">Computer Hardware Engineering</a></p>
        <br />
        <hr />
        <br />
        <p><a href="./EE.html">Electonics Engineering</a></p>
        <br >
        <hr />
      </div>
    </aside>
    <footer>
      <p>Copyright © 2021 - All Rights Reserved - GPTC NDD</p>
    </footer>
  </body>
</html>
